<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Frog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" href="media/favicon.ico">
  <script src="https://unpkg.com/tone@14.7.77/build/Tone.js"> </script>
</head>


<body>

  <!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');
  </style> -->

<div id="flexDiv">
    <button id="mainButton"> Click for Frog </button>
    <div class="space">.</div>
    <div class="space">.</div>
    <div class="space">.</div>
    <div class="para"> by Treya Nash </div>
	<div class="space"> .</div>
	    <div class="para1"> Art by Nick Barrett </div>
	


</div>
<div class="para2"> Up Arrow for more frogs. Down Arrow for fewer frogs. </div>

<!-- partial:index.partial.html -->
<div class="overlay"></div>
<!-- 
<p>
  <button onclick="socket.emit('trigger_ending', true)"> End </button>
</p> -->



<!-- <button onclick="socket.emit('create', 'room1')"> HELLO </button> -->
<!-- <button id="joinRoom"> Join Room</button> -->
<img class="frogStart" id="originalFrog" src="media/froggo4.png"> 
<!-- <img class="frogStart" id="originalFrog" src="https://tmnash4.github.io/frogmedia/froggy4.png">  -->

<img class="frogStart2" id="secondFrog" src="media/froggy3_new.png"> 
<img class="frogStart3" id="thirdFrog" onmouseover="moveFrog()" src="media/frog_6.png"> 
<img class="frogStart1" id="seventhFrog" src="media/froggy2_s.png"> 
<img class="frogStart2" id="fifthFrog" src="media/frog_51.png">
<img class="frogStart2" id="fourthFrog"  src="media/froggo5.png"> 
<img class="frogStart2" id="sixthFrog" src="media/froggo4.png">




<style>
  
body {
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url("media/background.jpg");
  /* opacity: 0.5; */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* background-color: rgba(70, 230, 26, 0.5); /* Tint color */
  /* background-blend-mode: multiply; */
  transition: background-color 10s, opacity 10s
}

/* .the {
  background-color: rgba(46, 59, 208, 0.64);
} */


html, body {
  overflow-x: hidden;
  overflow-y: hidden;
}




@media only screen and (max-width: 600px) {
  #originalFrog {
    min-width: 40vw;
  }
  #secondFrog {
    width: 10em;
  }

  #thirdFrog {
    min-width: 40vw;
  }

  #original.Frog {
   min-width: 40vw;
  }

  #fourthFrog {
    min-width: 40vw;
  }

  #fifthFrog {
    min-width: 10em;
  }

  #sixthFrog {
    min-width: 40vw;
  }
}
@media only screen and (max-width: 600px) {

}



#flexDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  visibility: visible;
  flex-direction: column;
  flex-wrap: wrap;
}

#mainButton {
  border: none;
  /* font-family: serif; */
  color: #102c2f;
  background-color: #589e96;
  font-size: 50px;
  height: 2.5em;
  font-family: Georgia;
  transition: opacity 5s;
  border-radius: 45%
}


.para {
  top: 80vw;
  font-family: Georgia;
  font-size: 1.2em;
  color: #589e96;
  transition: opacity 5s

}

					  
.para1 {
  top: 90vw;
  font-family: Georgia;
  font-size: 1.2em;
  color: #589e96;
  transition: opacity 5s

}	
.para2 {
  position: relative;				      
  top: 80vh;
  left: 0vw;					      
  font-family: Georgia;
  font-size: 1em;
  color: #589e96;
  transition: opacity 5s;
  opacity: 0

}
					      
.space {
  visibility: hidden;
}

@keyframes button {
  0%{opacity: 1; height: 100vh; width: 100vw;}
	100%{opacity: 0;height: 0vh; width: 0vw;}
}

@keyframes button1 {
    0%{opacity: 1;font-size:50px}
	100%{opacity: 0;font-size:1px}
}



@layer one {
#originalFrog {
  width: 10vw;
}

:root {
  --mouse-x: 0px;
  --mouse-y: 0px;
  --mouse-x1: 0px;
  --mouse-y2: 0px;
}

.buttonStyle {
  position: relative;
}

#frogPannerButton {
  top: 30px;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

.frogStart {
  will-change: transform;
  position: absolute;
  width: 10vw;
  left: 50vw;
  top: 50vh;
  opacity: 0;
  transition: width var(--animationTime), left var(--animationTime), top 5s, opacity 5s;
  
}

.frogStart1 {
  will-change: transform;
  position: absolute;
  visibility: hidden;
  width: var(--frogWidth);
  left: var(--startLeft);
  top: var(--startTop);
  transition: opacity 5s, width var(--animationTime), left var(--animationTime), top 10s;
  animation: fadeIn 2s
	  
  
}
.frogStart2 {
  will-change: transform;
  position: absolute;
  visibility: hidden;
  width: var(--frogWidth);
  left: var(--startLeft);
  top: var(--startTop);
  transition: opacity 5s, width var(--animationTime), left var(--animationTime), top 10s;
  animation: fadeIn 2s
  /* visibility: hidden; */
}

.frogStart3 {
  will-change: transform;
  position: absolute;
  visibility: hidden; 
  width: 10vw;
  left: 40vw;
  top: 60vh;
  transition: opacity 5s, width var(--animationTime), left var(--animationTime), top 10s;
  /* animation: fadeIn 2s */
  /* visibility: hidden; */
}

/* .blankClass {
  color: blue;
  /* opacity: 1;
  transition: opacity 5s; */
/* } */ */

:root {
  --startLeft: 0vw;
  --startTop: 0vh;
  --frogWidth: 1vw;
  --frogTop: 0vh;
  --frogTop1: 0vh;
  --frogTop2: 0vh;
  --frogLeft: 0vw;
  --frogLeft1: 0vw;
  --frogLeft2: 0vh;
  --animationTime: 5s;
  --percentage: 50%;
  --transitionTime: 0s;
}

.frogLook {
  will-change: transform;
  width: var(--frogWidth);
  left: var(--frogLeft);
  top: var(--frogTop);
  /* opacity: 1; */
  transition:  width var(--animationTime), left var(--animationTime), top 10s, opacity 5s;
  /*left: var(--mouse-x);*/
}

.frogLook1 {
  will-change: transform; 
  /* width: var(--frogWidth); */
  left: var(--frogLeft1);
  top: var(--frogTop1);
  /* opacity: 1; */
  /* transition: opacity 5s */
  /*left: var(--mouse-x);*/
}




.frogDissapear {
  /* will-change: opacity; */
  /* position: absolute; */
  /* transition: opacity 5s; */
  /* opacity: 0; */
  opacity: 0
}

@keyframes bigFrog {
  0% {width: 10vw;}
  50% {width: 50vw;}
  100% {width: 100vw;}
}


/* .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 1
} */

}

</style>


<script>
 
async function startAudio() {  //This code starts the audio 
  await Tone.start()
  console.log("ready")
}

let mainGain = new Tone.Gain(0).toDestination()
mainGain.gain = 0


let frogBackBuffer = new Tone.Buffer("media/background3.mp3")
let frogBack = new Tone.Player(frogBackBuffer)
frogBack.connect(mainGain);
frogBack.loop = true;						    

async function playBackground() {
  await Tone.start()
  console.log("ready") 
  Tone.loaded().then(() => {
  frogBack.start();
  // setTimeout(endPiece, frogBackBuffer.duration * 1000)
  // console.log(frogBackBuffer.duration * 1000 )
});  
original.style.opacity = "1";
original.style.animation = "fadeIn 10s"
}


let frogMainArray = []

let panner = new Tone.Panner(0).connect(mainGain); //This is the panner, it sends ALL the audio to its output. 
let randNum1 = (Math.random() * 10) + 5 //creates random number

let original = document.getElementById("originalFrog"); //This stores the element with the id original. At this point, it has the class of "frogStart", the onclick "duplicate" and the onmouseover "moveFrog"
original.moving = false;
let original1 = document.getElementById("secondFrog"); //This stores the element with the id original. At this point, it has the class of "frogStart", the onclick "duplicate" and the onmouseover "moveFrog"
let original2 = document.getElementById("fifthFrog");
let original3 = document.getElementById("fourthFrog");
let original4 = document.getElementById("thirdFrog"); //This needs to be 
let original5 = document.getElementById("sixthFrog")
let original6 = document.getElementById("seventhFrog")
let frogLimit = 10;
let frogRoomLimit = 3;





let mainButton = document.getElementById("mainButton");
let para = document.querySelector(".para")
let para1 = document.querySelector(".para1")
let para2 = document.querySelector(".para2")


function startPiece() {
  mainButton.style.opacity = "0";
  playBackground();
  mainGain.gain.rampTo(1, 3);
  para.style.opacity = "0";
  para1.style.opacity = "0";
  para2.style.opacity = "1";
  setTimeout(makeOpaque, 10000)
}

if (mainButton.innerHTML = "Click for Frog") {
  mainButton.addEventListener("click", startPiece)
  mainButton.addEventListener("touchstart", startPiece)
}



function endPiece() {
  body.style.visibility = "hidden";
  body.style.opacity = "0";
  body.style.backgroundColor = "black";
  body.style.backgroundBlendMode = "multiply";
  mainGain.gain.rampTo(0, 5);
  mainButton.visibility = "hidden";
}

function restartPiece() {
  mainButton.style.opacity = "1";
  mainButton.style.visibiltiy = "visibile"
  mainGain.gain.rampTo(1, 5);
  for (i=0; i<frogMainArray.length; i++) {
    frogMainArray[i].remove()
  }
  original.style.opacity = "0"
  original4.style.opacity = "0"
  body.style.opacity = "1"
  body.style.backgroundColor = "white";
  mainButton.innerHTML = "Click for Frog"
}


this.onload = () => {
  original.style.opacity = "0"
}


function moveFrog() {
  if (!original.moving) {
    original.moving = true;
    original.timer = setTimeout(() => {
      original.moving = false
    }, 500)
  
   // let randNum = (Math.random() * 10) + 5
    //console.log(randNum)
    let randNum2 = (Math.random() * 60) + 1
    let randNum3 = (Math.random() * 40) + 1
    // original.style.setProperty('--frogWidth', (randNum) + "vw"); 
    original.style.setProperty('--frogTop', (randNum3) + "vh");
    original.style.setProperty('--frogLeft', randNum2 + "vw");
    original.style.setProperty('--animationTime', randNum1 + "s"); //Sets the variables for the frog movement (to the class "frogLook")
    let randAudio = Math.floor(Math.random() * audioArray.length)
    let myFrog1 = new Tone.Player(audioArray[randAudio]).connect(panner); //Creates a new tone player every time the function is run
    panner.pan.rampTo(getScaledValue(randNum2, 0, 100, -1, 1), (randNum1)) //Moves the panner around
    Tone.loaded().then(() => {
    myFrog1.start(); //plays the tone
    })

    // function addClass() {
    //   original.classList.add("frogMoveAgain")
    // }
    if (original.classList.length == 1) {
      original.classList.add("frogLook")
     // original.classList.remove("frogMoveAgain")
       // original.addEventListener("transitionend", printTest)  //If the class is 1, frogLook will be added. This overrides the duplicate position

      //myFrog.classList.add("blank")
    } else if (original.classList.contains("frogLook")) {
      original.classList.remove("frogLook")
     
    } 

  

    //socket.emit("frogHover", randNum2)
  }
}


function moveFrog4() {
  if (!original4.moving) {
    original4.moving = true;
    original4.timer = setTimeout(() => {
      original4.moving = false
    }, 500)
    let randNum = (Math.random() * 6) + 5
    let randNum2 = (Math.random() * 60) + 1
    let randNum3 = (Math.random() * 50) + 1
    original4.style.setProperty('--frogWidth', (randNum) + "em"); 
    original4.style.setProperty('--frogTop', (randNum3) + "vh");
    original4.style.setProperty('--frogLeft', randNum2 + "vw");
    original4.style.setProperty('--animationTime', randNum1 + "s"); //Sets the variables for the frog movement (to the class "frogLook")
    let myFrog1 = new Tone.Player(frogAudio1).connect(panner); //Creates a new tone player every time the function is run
    panner.pan.rampTo(getScaledValue(randNum2, 0, 100, -1, 1), (randNum1)) //Moves the panner around
    Tone.loaded().then(() => {
    myFrog1.start(); //plays the tone
    })
    if (original4.classList.length == 1) {
      original4.classList.add("frogLook")
    } else if (original4.classList.contains("frogLook")) {
      original4.classList.remove("frogLook")
     
    } 
  }
}


//one onhover = frogs anywhere/
//another onhover = frogs in a specific location
original.addEventListener("touchstart", moveFrog);
original.addEventListener("mouseover", moveFrog);
original4.addEventListener("mouseover", moveFrog4)

let frogAudio = new Tone.Buffer("media/frog_8.mp3");
let frogAudio1 = new Tone.Buffer("media/frog_6.wav");
let frogAudio2 = new Tone.Buffer("media/frog_5.mp3");
let frogAudio3 = new Tone.Buffer("media/frog_4.mp3");
let frogAudio4 = new Tone.Buffer("media/frog_3.mp3");
let frogAudio5 = new Tone.Buffer("media/frog1.mp3");
let frogAudio6 = new Tone.Buffer("media/frogs_2.mp3");
let frogAudio7 = new Tone.Buffer("media/frog_7.mp3");
let frogAudio8 = new Tone.Buffer("media/frog_9.mp3");
let frogAudio9 = new Tone.Buffer("media/frog_10.mp3");
let frogAudio10 = new Tone.Buffer("media/frog_11.mp3");
let frogAudio11 = new Tone.Buffer("media/frog_12.mp3");
let frogAudio12 = new Tone.Buffer("media/frog_13.mp3");
let frogAudio13 = new Tone.Buffer("media/indi_frog1.mp3")
let frogAudio14 = new Tone.Buffer("media/indi_frog2.mp3")
let frogAudio15 = new Tone.Buffer("media/indi_frog3.mp3")
let frogAudio16 = new Tone.Buffer("media/indi_frog4.mp3")
let frogAudio17 = new Tone.Buffer("media/indi_frog5.mp3")
let frogAudio18 = new Tone.Buffer("media/indi_frog6.mp3")
let frogAudio19 = new Tone.Buffer("media/novfrog.mp3")
let frogAudio20 = new Tone.Buffer("media/novfrog_1.mp3")
let frogAudio21 = new Tone.Buffer("media/novfrog_2.mp3")
let frogAudio22 = new Tone.Buffer("media/novfrog_3.mp3")
let frogAudio23 = new Tone.Buffer("media/novfrog_4.mp3")
let frogAudio24 = new Tone.Buffer("media/novfrog_5.mp3")
let frogAudio25 = new Tone.Buffer("media/novfrog_6.mp3")
let frogAudio26 = new Tone.Buffer("media/novfrog_7.mp3")
let frogAudio27 = new Tone.Buffer("media/novfrog_8.mp3")
let frogAudio28 = new Tone.Buffer("media/novfrog_9.mp3")
let frogAudio29 = new Tone.Buffer("media/novfrog_10.mp3")
let frogAudio30 = new Tone.Buffer("media/novfrog_11.mp3")
let frogAudio31 = new Tone.Buffer("media/ar5_1.mp3")
let frogAudio32 = new Tone.Buffer("media/ar5_2.mp3")
let frogAudio33 = new Tone.Buffer("media/ar5_3.mp3")
let frogAudio34 = new Tone.Buffer("media/ar5_4.mp3")
let frogAudio35 = new Tone.Buffer("media/ar5_5.mp3")
let frogAudio36 = new Tone.Buffer("media/ar5_6.mp3")
let frogAudio37 = new Tone.Buffer("media/ar5_7.mp3")
//let frogAudio13 = new Tone.Buffer("media/frog_8.wav")

let frogImage1 = "media/froggo4.png"
let frogImage2 = "media/froggy3_new.png"
let frogImage3 = "media/frog_6.png"
let frogImage4 = "media/froggo5.png"
let frogImage5 = "media/froggy2_s.png"
let frogImage6 = "media/frog_51.png"

//let preAudioArray = [];

let audioArray = [frogAudio, frogAudio1, frogAudio37, frogAudio3, frogAudio29, frogAudio6];
let audioArrayOrig = [frogAudio, frogAudio1,frogAudio37, frogAudio3, frogAudio29, frogAudio6];
let audioArray1 = [frogAudio7, frogAudio8, frogAudio9, frogAudio10, frogAudio11, frogAudio12];
let audioArray2 = [frogAudio13, frogAudio14, frogAudio15, frogAudio16, frogAudio17, frogAudio18];
let audioArray3 = [frogAudio19, frogAudio20, frogAudio21, frogAudio22, frogAudio23, frogAudio24]; //Check this one out for volume
let audioArray4 = [frogAudio25, frogAudio26, frogAudio27, frogAudio28, frogAudio29, frogAudio30];
let audioArray5 = [frogAudio31, frogAudio32, frogAudio33, frogAudio35, frogAudio35, frogAudio36];

let audioArrayFav = [frogAudio34, frogAudio8, frogAudio12, frogAudio5, frogAudio13, frogAudio16, frogAudio27 ]


let frogImageArray = [frogImage1, frogImage2, frogImage3, frogImage4, frogImage5, frogImage6];

function getScaledValue(value, sourceRangeMin, sourceRangeMax, targetRangeMin, targetRangeMax) {
    var targetRange = targetRangeMax - targetRangeMin;
    var sourceRange = sourceRangeMax - sourceRangeMin;
    return (value - sourceRangeMin) * targetRange / sourceRange + targetRangeMin;
}



let cloneArray = []
let i = 0;
function duplicate() {
  let clone = original3.cloneNode(true); //make a clone
  let randomValue3 = Math.floor(Math.random() * 8) + 5; //Check these random values 

  let randomPos = Math.random() * 95
  let randomPos1 = Math.random() * (100 - randomValue3)
 // console.log("This is the random number" + randomPos, randomPos1) 
    clone.id = "originalFrog" + ++i; //Give the clone a new id (adding 1 every time)
    original3.parentNode.appendChild(clone);
    clone.style.visibility = "visible"
//Add a new class
   //console.log(clone.classList)
   //remove the original frog's class
  clone.style.setProperty("--frogWidth", randomValue3 + "em");
  clone.style.setProperty("--startLeft", randomPos1 + "vw");
  clone.style.setProperty("--startTop", randomPos + "vh");
  //randomize starting position and size

  let randomImage = Math.floor(Math.random() * frogImageArray.length)
  clone.src = frogImageArray[randomImage];

  cloneArray.push(clone); 

  frogMainArray.push(clone)
  if (cloneArray.length > 200) {
	cloneArray.shift().remove()
  }
  let panner1 =  new Tone.Panner(getScaledValue(randomPos1, 0, 100, -1, 1)).connect(mainGain)
  let randAudio = Math.floor(Math.random() * (audioArray.length))
  console.log(randAudio)

  if (frogMainArray.length > 10 && frogMainArray.length < 20) {
    audioArray = audioArray2
    console.log("g")
  } else if (frogMainArray.length >= 20 && frogMainArray.length < 30) {
    audioArray = audioArray3
    console.log("g1")

  } else if (frogMainArray.length >= 30 && frogMainArray.length < 40) {
    audioArray = audioArray4
    console.log("g2")

  } else if (frogMainArray.length >=40 && frogMainArray.length < 50) {
    audioArray = audioArray5
    console.log("g3")
  } else if (frogMainArray.length >=50 && frogMainArray.length < 60) {
    audioArray = audioArray1
    console.log("g4")
  } else {
    audioArray = audioArrayOrig
    console.log("g5")

  }
  clone.myFrog1 = new Tone.Player(audioArray[randAudio]).connect(panner1); //choose random audio 
  
  clone.myFrog1.fadeIn = 0.5; 
  clone.myFrog1.fadeOut = 0.5; //put a fade on the audio to reduce clicks if it restarts 
  Tone.loaded().then(() => {
      clone.myFrog1.start(); //start the audio 
   })
  clone.onmouseover = function moveFrog1() {
      let randNum = (Math.random() * 10) + 5
      //console.log(randNum)
      let randNum2 = (Math.random() * 60) + 1
      let randNum3 = (Math.random() * 50) + 1
      let randNum4 = (Math.random() * 20) + 10
     // console.log(randNum3)
     // clone.style.setProperty('--frogWidth', (randNum) + "em");
      clone.style.setProperty('--frogTop1', (randNum2) + "vh");
      clone.style.setProperty('--frogLeft1', randNum3 + "vw");
      clone.style.setProperty('--animationTime', randNum4 + "s");

      clone.myFrog1.start();
     // let panValue = getScaledValue(randomPos1, 0, 100, -1, 1)
      //panner.pan = panValue
      panner1.pan.rampTo(getScaledValue(randNum3, 0, 100, -1, 1), (randNum4))

      if (!clone.classList.contains("frogLook1")) {
         clone.classList.add("frogLook1")
         
        //  clone.style.setProperty('--startLeft', randNum2 + "vw");
        //  clone.style.setProperty('--startTop', randNum3 + "vh");
      } else if (clone.classList.contains("frogLook1")) {
        clone.classList.remove("frogLook1")
        // clone.style.setProperty('--startLeft', randNum2 + "vw");
        // clone.style.setProperty('--startTop', randNum3 + "vh");
      
  }
  
      clone.classList.remove("frogDissapear")

}
}


  
  document.addEventListener("keyup", (e) => {
    let idNum = Math.floor(Math.random() * cloneArray.length);
    //let cloneId = document.getElementById(`originalFrog${idNum}`);
    let cl = cloneArray[idNum]
    let randAnTime = (Math.random() * 10) + 5;
    let randAnTime1 = (Math.random() * 20) + 10;
    for (i;i<cloneArray.length;i++){
    cloneArray[i].addEventListener("mouseover", () => {
      console.log(cloneArray[i])
      //cloneArray[i].style.opacity = 1
    })
  }
    if (e.key == "ArrowDown") {
      cloneArray.shift().remove()
    } else if (e.key == "s") {
      cl.classList.remove("moveAgain")
    } else if (e.key == "ArrowUp") {
	    duplicate()
    }else if (e.key == "b") {
      cl.style.setProperty('--animationTime', randAnTime + "s");
      cl.classList.add("moveAgain1")
    } else if (e.key == "n") {
      cl.classList.remove("moveAgain1")  
    } else if (e.key == "w") {
      //console.log(cloneId)
      console.log(idNum)
      cl.classList.add("frogDissapear");
      // cl.onmouseover(() => {
      //   cl.style.setProperty.opacity = "1"
      // })
     } else if (e.key == "r") {
      cl.classList.remove("frogDissapear")
     } else if (e.key == "f") {
      // let indClone = document.getElementById(`originalFrog${l}`);
      for(l=0;l<frogMainArray.length;l++) {
        frogMainArray[l].style.animation = "fadeOut 1.5s"
        frogMainArray[l].classList.add("frogDissapear");
    
        // if (cloneArray.classList.contains(""))
        // cloneArray[l].style.transition = "opacity 5s"
        //cloneArray[l].style.opacity = "0"
        // console.log(cloneArray);
        // console.log(cloneArray[l].classList)
        // cloneArray[l].addEventListener("mouseover", () => {
   
        // })
      }
     }
  });


 
let body = document.querySelector("body");


function hideButton() {
  mainButton.style.opacity = "0"
}

function buttonVisibiltiy() {
  mainButton.style.visibility = "hidden"
}


function changeSound() {
  audioArray = audioArrayFav
  audioArray1 =  audioArrayFav
  audioArray2 =  audioArrayFav
  audioArray3 =  audioArrayFav
  audioArray5 =  audioArrayFav
  audioArrayOrig =  audioArrayFav
}

original.addEventListener("touchstart", duplicate)					
	
function makeOpaque() {
	para2.style.opacity = "0"
}
	
	

</script>

</meta>
<!-- partial -->

</body>




</html>
